 _                                                                                                                                                       
\ \  ____/-\___         \\                                #     ==========      ||    ___||___ #  #                  ||      \\                         
 \_\ |_________|     \==========\           ______     #   #           **       ||   |___  ___| #  #             ===========  \\                   
  _   \  \_/  /           \\               / ____ \_    #            ***        ||       ||                          ||    \\  \\                 
 \_\   \     /        \==========\        / /    \_ \_         =============    ||       ||                          ||    //                     
  _     |   |               \\           / /       \_ \_                **      ||    ===||=          ========       ||   ||                       
 / / ___|___|____       \\   \\         / /          \_ \_             **       ||   //  ||\\        //      \\      ||   ||                       
/_/ |___________|        \\            / /             \_ \_          **  **    ||/| \\  // \\               //     //    ||                       
                          ======      /_/                \__>          ****     |__/  \===   \\         ======     //     ||                       
                                                                                                                                            
                                                                                                                                                         
                                                                                                                                                         
     ||      \\                                                                                                                                           
 ===========  \\                                                                                                                                          
     ||    \\  \\   ||     ||                                                                                                                             
     ||    //       ||     ||                                                                                                                             
     ||   ||        ||     ||                                                                                                                             
     ||   ||        ||/|   ||                                                                                                                             
    //    ||        |__/                                                                                                                                  
   //     ||                                                                                                                                              
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
